<!DOCTYPE html>
<html lang="en" data-theme="dark">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Page not found — Karanjeet Singh</title>
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
<a class="skip-link" href="#content">Skip to content</a>

<header class="site-header">
  <a href="index.html" class="logo">KS</a>
  <nav class="nav" id="nav">
    <a href="about.html">About</a><a href="projects.html">Projects</a><a href="photos.html">Photography</a><a href="contact.html">Contact</a>
  </nav>
  <div class="header-actions"><button class="btn-ico" id="themeToggle">🌓</button><button class="btn-ico" id="menuToggle">☰</button></div>
</header>

<main id="content">
  <section class="hero reveal">
    <div class="container">
      <h1>404</h1>
      <p class="lede">Whoops — that page doesn’t exist.</p>
      <p><a class="btn primary" href="index.html">Go home</a></p>
    </div>
  </section>
</main>

<footer class="site-footer">
  <div class="footer-inner">
    <span>© <span id="year"></span> Karanjeet Singh</span>
    <a class="btn back-to-top" href="#top">↑ Top</a>
  </div>
</footer>

<script src="script.js"></script>
</body>
</html>
