<!DOCTYPE html>
<html lang="en" data-theme="dark">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>About — Karanjeet Singh</title>
  <meta name="description" content="About Karanjeet Singh — Computer Science student & aspiring Software Engineer focusing on clean UX, practical tooling, and ML‑tinged projects." />

  <!-- SEO & Social Sharing -->
  <link rel="canonical" href="https://YOUR-DOMAIN/about.html">
  <meta property="og:type" content="website">
  <meta property="og:title" content="About — Karanjeet Singh">
  <meta property="og:description" content="Who I am, what I’ve built, and how I work.">
  <meta property="og:image" content="https://YOUR-DOMAIN/assets/preview.jpg">
  <meta name="twitter:card" content="summary_large_image">

  <!-- JSON-LD: Person -->
  <script type="application/ld+json">
  {
    "@context":"https://schema.org",
    "@type":"Person",
    "name":"Karanjeet Singh",
    "url":"https://YOUR-DOMAIN/",
    "sameAs": ["https://github.com/YOUR","https://www.linkedin.com/in/YOUR"]
  }
  </script>

  <link rel="stylesheet" href="styles.css" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;600;700&family=Inter:wght@400;600&display=swap" rel="stylesheet">
</head>
<body>
<a class="skip-link" href="#content">Skip to content</a>

<header class="site-header">
  <a href="index.html" class="logo">KS</a>
  <nav class="nav" id="nav">
    <a class="magnetic" href="about.html">About</a>
    <a class="magnetic" href="projects.html">Projects</a>
    <a class="magnetic" href="photos.html">Photography</a>
    <a class="magnetic" href="contact.html">Contact</a>
  </nav>
  <div class="header-actions">
    <button class="btn-ico" id="themeToggle" aria-label="Toggle theme">🌓</button>
    <button class="btn-ico" id="menuToggle" aria-label="Menu">☰</button>
  </div>
</header>

<main id="content">

  <!-- Hero -->
  <section class="hero">
    <div class="container reveal">
      <h1>About</h1>
      <p class="lede">I’m Karanjeet — a CS student who ships reliable tools with clean UX. I like projects that make someone’s day 1% better.</p>

      <div class="social-links">
        <a href="https://github.com/YOUR" target="_blank" rel="noopener">GitHub</a>
        <a href="https://www.linkedin.com/in/YOUR" target="_blank" rel="noopener">LinkedIn</a>
        <a href="mailto:you@example.com">Email</a>
      </div>
    </div>
    <div class="mesh parallax" aria-hidden="true"></div>
    <div class="orb orb-1 parallax" aria-hidden="true"></div>
    <div class="orb orb-2 parallax" aria-hidden="true"></div>
  </section>

  <!-- Quick highlights -->
  <section class="section">
    <div class="container">
      <ul class="highlights reveal">
        <li class="card">
          <h3>What I do</h3>
          <p>Full‑stack projects with a focus on developer ergonomics and tiny details that feel premium.</p>
        </li>
        <li class="card">
          <h3>Interests</h3>
          <p>Applied AI, robotics, security, telemetry systems, and performance‑minded UIs.</p>
        </li>
        <li class="card">
          <h3>Stack</h3>
          <p><span class="pill">Python</span> <span class="pill">Django</span> <span class="pill">React</span> <span class="pill">PostgreSQL</span> <span class="pill">Kafka</span></p>
        </li>
      </ul>
    </div>
  </section>

  <!-- Skills grid -->
  <section class="section">
    <div class="container">
      <h2 class="reveal">Skills snapshot</h2>
      <div class="grid cards reveal">
        <div class="card">
          <h3>Backend</h3>
          <p>APIs, auth, background jobs, WebSockets, caching.</p>
          <p><span class="pill">Django</span> <span class="pill">FastAPI</span> <span class="pill">PostgreSQL</span> <span class="pill">Redis</span></p>
        </div>
        <div class="card">
          <h3>Frontend</h3>
          <p>Accessible, responsive UIs with tasteful motion.</p>
          <p><span class="pill">React</span> <span class="pill">TypeScript</span> <span class="pill">Vite</span></p>
        </div>
        <div class="card">
          <h3>Data & ML</h3>
          <p>Feature engineering, anomaly detection, dashboards.</p>
          <p><span class="pill">Pandas</span> <span class="pill">scikit‑learn</span> <span class="pill">Kafka</span></p>
        </div>
        <div class="card">
          <h3>Ops</h3>
          <p>Deploys without drama. Logs, metrics, alerts.</p>
          <p><span class="pill">Docker</span> <span class="pill">NGINX</span> <span class="pill">CI/CD</span></p>
        </div>
      </div>
    </div>
  </section>

  <!-- Timeline -->
  <section class="section">
    <div class="container">
      <h2 class="reveal">Journey</h2>
      <div class="grid cards reveal">
        <div class="card">
          <h3>2025 — Satellite Health Monitoring</h3>
          <p>Simulated telemetry → anomaly detection → real‑time UI. <a href="case-study.html">Read case study</a>.</p>
        </div>
        <div class="card">
          <h3>2024 — Incident Dashboard</h3>
          <p>Streaming pipeline and dashboard for SOC‑style triage.</p>
        </div>
        <div class="card">
          <h3>2023 — University of Westminster</h3>
          <p>BSc Computer Science. Ran events with IEEE, built lots of side projects.</p>
        </div>
      </div>
    </div>
  </section>

  <!-- Fun facts -->
  <section class="section">
    <div class="container">
      <h2 class="reveal">Outside the code</h2>
      <div class="grid cards reveal">
        <div class="card"><p>Street photography and long walks with a camera.</p></div>
        <div class="card"><p>F1 nerd. Strategy > chaos (usually).</p></div>
        <div class="card"><p>Perpetual café scout. Good espresso = good ideas.</p></div>
      </div>
      <p class="reveal" style="margin-top:18px">
        <a class="btn primary pulse" href="projects.html">See my work</a>
        <a class="btn ghost" href="contact.html">Get in touch</a>
      </p>
    </div>
  </section>

</main>

<footer class="site-footer">
  <div class="footer-inner">
    <span>© <span id="year"></span> Karanjeet Singh</span>
    <a href="#top" class="btn back-to-top">↑ Top</a>
  </div>
</footer>

<script src="script.js"></script>
</body>
</html>
