<!DOCTYPE html>
<html lang="en" data-theme="dark">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Satellite Health Monitoring — Case Study | Karanjeet Singh</title>
  <meta name="description" content="How I built a satellite health monitoring system with simulated telemetry, anomaly detection, and a live dashboard." />
  <meta property="og:type" content="website">
  <meta property="og:title" content="Satellite Health Monitoring — Case Study">
  <meta property="og:description" content="Simulated telemetry → anomaly detection → live dashboard.">
  <meta property="og:image" content="https://picsum.photos/seed/sat-hero/1200/630">
  <meta name="twitter:card" content="summary_large_image">
  <link rel="canonical" href="https://YOUR-DOMAIN/case-study.html">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;600;700&family=Inter:wght@400;600&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="styles.css" />

      <!-- SEO & Social Sharing -->
    <link rel="canonical" href="https://YOUR-DOMAIN/PAGE.html">
    <meta property="og:type" content="website">
    <meta property="og:title" content="PAGE TITLE">
    <meta property="og:description" content="One-sentence summary of this page.">
    <meta property="og:image" content="https://YOUR-DOMAIN/assets/preview.jpg">
    <meta name="twitter:card" content="summary_large_image">

    <!-- JSON-LD: Person + Website -->
    <script type="application/ld+json">
    {
        "@context":"https://schema.org",
        "@type":"Person",
        "name":"Karanjeet Singh",
        "url":"https://YOUR-DOMAIN/",
        "sameAs":[
            "https://github.com/YOUR",
            "https://www.linkedin.com/in/YOUR"
        ]
    }
    </script>
</head>
<body>
<a class="skip-link" href="#content">Skip to content</a>

<header class="site-header">
  <a href="index.html" class="logo">KS</a>
  <nav class="nav" id="nav">
    <a class="magnetic" href="about.html">About</a>
    <a class="magnetic" href="projects.html">Projects</a>
    <a class="magnetic" href="photos.html">Photography</a>
    <a class="magnetic" href="contact.html">Contact</a>
  </nav>
  <div class="header-actions"><button class="btn-ico" id="themeToggle">🌓</button><button class="btn-ico" id="menuToggle">☰</button></div>
</header>

<main id="content">
  <!-- HERO -->
  <section class="hero">
    <div class="container">
      <h1>Satellite Health Monitoring</h1>
      <p class="lede">Simulated telemetry → anomaly detection → live dashboard for system health and alerts.</p>
      <p>
        <a class="btn primary pulse magnetic" href="#" target="_blank" rel="noopener">View Source</a>
        <a class="btn ghost magnetic" href="projects.html">Back to Projects</a>
      </p>
    </div>
    <div class="mesh parallax" aria-hidden="true"></div>
    <div class="orb orb-1 parallax" aria-hidden="true"></div>
    <div class="orb orb-2 parallax" aria-hidden="true"></div>
  </section>

  <!-- OVERVIEW STATS -->
  <section class="section">
    <div class="container" style="display:grid;grid-template-columns:1fr .9fr;gap:24px">
      <article class="card magnetic">
        <h2>Overview</h2>
        <p>
          The goal: detect early signs of subsystem failure from noisy satellite telemetry. I built a full pipeline:
          a data simulator → feature engineering → anomaly detection → event stream → real-time dashboard.
        </p>
        <p class="caption">Built solo in ~4 weeks alongside uni work.</p>
        <p><span class="pill">Python</span> <span class="pill">Django</span> <span class="pill">React</span> <span class="pill">Kafka</span> <span class="pill">WebSockets</span> <span class="pill">Isolation Forest</span></p>
      </article>

      <aside class="card magnetic">
        <h2>At a glance</h2>
        <ul style="list-style:none;padding:0;margin:0">
          <li>📈 <strong>~98ms</strong> median event-to-UI latency (local)</li>
          <li>⚠️ <strong>92%+</strong> anomaly recall on injected faults</li>
          <li>🧪 Deterministic simulator for repeatable tests</li>
          <li>🧱 Modular components with clean interfaces</li>
        </ul>
      </aside>
    </div>
  </section>

  <!-- HERO IMAGE -->
  <section class="section">
    <div class="container">
      <div class="card project-card magnetic" style="grid-template-rows:auto">
        <div class="thumb"><img src="https://picsum.photos/seed/sat-dashboard/1600/900" alt="Dashboard showing satellite health status and alerts" loading="lazy"></div>
        <div class="content"><p class="caption">Live dashboard mock — alerts stream in as anomalies are detected.</p></div>
      </div>
    </div>
  </section>

  <!-- CONTENTS + BODY -->
  <section class="section">
    <div class="container" style="display:grid;grid-template-columns:260px 1fr;gap:24px">
      <aside class="card magnetic" style="position:sticky;top:84px;height:max-content">
        <h2 style="margin-top:0">Contents</h2>
        <ol style="padding-left:18px;margin:0">
          <li><a href="#problem">Problem</a></li>
          <li><a href="#approach">Approach</a></li>
          <li><a href="#architecture">Architecture</a></li>
          <li><a href="#ml">Anomaly Detection</a></li>
          <li><a href="#frontend">Frontend</a></li>
          <li><a href="#results">Results</a></li>
          <li><a href="#next">What’s next</a></li>
        </ol>
      </aside>

      <article>
        <h2 id="problem">Problem</h2>
        <p>Satellites output continuous telemetry (temps, voltages, currents, attitude…), often noisy and drifting with operational modes. We need to flag emerging faults early, without spamming operators with false alarms.</p>

        <h2 id="approach">Approach</h2>
        <ul>
          <li>Generate realistic, labelled streams of telemetry (normal vs injected faults).</li>
          <li>Engineer features (rolling stats, deltas, z-scores) per channel.</li>
          <li>Train an unsupervised anomaly detector with thresholds tuned per subsystem.</li>
          <li>Stream scored events to a web dashboard with live charts and alert trays.</li>
        </ul>

        <h2 id="architecture">Architecture</h2>
        <div class="card magnetic" style="padding:14px">
          <p><strong>Flow:</strong> Simulator → Feature Worker → Anomaly Scorer → Event Bus → Web API → WebSockets → UI</p>
          <p class="caption">Components are decoupled, so I can swap the detector or bus without touching the UI.</p>
        </div>

        <h2 id="ml">Anomaly Detection</h2>
        <p>I used Isolation Forest for its speed and robustness to outliers, tuned with a small contamination rate and per-channel thresholds. Rolling windows stabilise the decision function.</p>
        <pre><code>// Pseudocode: isolation forest scoring (Python)
X = build_features(telemetry, windows=[30,60,120])   # means, std, diffs, z-scores
model = IsolationForest(n_estimators=200, contamination=0.02, random_state=42).fit(X_ref)
scores = -model.score_samples(X)                     # higher = weirder
alerts = X[scores &gt; per_channel_threshold]
</code></pre>

        <h2 id="frontend">Frontend</h2>
        <ul>
          <li>React UI with a compact grid layout: status cards, sparkline trends, and an alert drawer.</li>
          <li>WebSocket push keeps the UI under ~100ms behind the event stream on my machine.</li>
          <li>Keyboard shortcuts to jump through recent alerts and filter by subsystem.</li>
        </ul>

        <h2 id="results">Results</h2>
        <ul>
          <li><strong>Recall:</strong> 92–95% on synthetic faults (thermal runaway, voltage droop, attitude jitter).</li>
          <li><strong>Latency:</strong> ~98ms median sim → UI (local), &lt;200ms p95.</li>
          <li><strong>Noise handling:</strong> Rolling features reduced false positives by ~37% vs raw signals.</li>
        </ul>

        <h2 id="next">What’s next</h2>
        <ul>
          <li>Adaptive thresholds using seasonal baselines (day/night cycles, mode changes).</li>
          <li>Multivariate detectors (e.g., LSTM autoencoders) for cross-channel anomalies).</li>
          <li>Playbooks for auto-response (rate limiting, safe mode triggers).</li>
        </ul>

        <p style="margin-top:22px">
          <a class="btn primary pulse magnetic" href="#" target="_blank" rel="noopener">See the repo</a>
          <a class="btn ghost magnetic" href="projects.html">More projects</a>
        </p>
      </article>
    </div>
  </section>

  <!-- RELATED PROJECTS -->
  <section class="section">
    <div class="container">
      <h2>Related projects</h2>
      <div class="grid cards">
        <a class="card magnetic" href="projects.html">
          <h3>Real-Time Incident Dashboard</h3>
          <p>Streaming pipeline and dashboards for SOC-style triage.</p>
          <span class="pill">Kafka</span><span class="pill">Flask</span><span class="pill">WebSockets</span>
        </a>
        <a class="card magnetic" href="projects.html">
          <h3>Smart Urban Mobility Optimiser</h3>
          <p>Graph optimisation over live feeds with constraints.</p>
          <span class="pill">Graphs</span><span class="pill">Algorithms</span>
        </a>
      </div>
    </div>
  </section>
</main>

<footer class="site-footer">
  <div class="footer-inner">
    <span>© <span id="year"></span> Karanjeet Singh</span>
    <a href="#top" class="btn back-to-top">↑ Top</a>
  </div>
</footer>

<script src="script.js"></script>
</body>
</html>
