<!DOCTYPE html>
<html lang="en" data-theme="dark">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Contact — Karanjeet Singh</title>
  <meta name="description" content="Contact Karanjeet Singh. I reply quickly and don’t waste your time." />

  <!-- SEO & Social Sharing -->
  <link rel="canonical" href="https://YOUR-DOMAIN/contact.html">
  <meta property="og:type" content="website">
  <meta property="og:title" content="Contact — Karanjeet Singh">
  <meta property="og:description" content="Say hello — let’s build something useful.">
  <meta property="og:image" content="https://YOUR-DOMAIN/assets/preview.jpg">
  <meta name="twitter:card" content="summary_large_image">

  <link rel="stylesheet" href="styles.css" />
</head>
<body>
<a class="skip-link" href="#content">Skip to content</a>

<header class="site-header">
  <a href="index.html" class="logo">KS</a>
  <nav class="nav" id="nav">
    <a class="magnetic" href="about.html">About</a>
    <a class="magnetic" href="projects.html">Projects</a>
    <a class="magnetic" href="photos.html">Photography</a>
    <a class="magnetic" href="contact.html">Contact</a>
  </nav>
  <div class="header-actions">
    <button class="btn-ico" id="themeToggle" aria-label="Toggle theme">🌓</button>
    <button class="btn-ico" id="menuToggle" aria-label="Menu">☰</button>
  </div>
</header>

<main id="content">
  <!-- Hero -->
  <section class="hero">
    <div class="container reveal">
      <h1>Contact</h1>
      <p class="lede">Tell me a bit about your project or question — I usually reply within a day.</p>
      <div class="social-links">
        <a href="https://github.com/YOUR" target="_blank" rel="noopener">GitHub</a>
        <a href="https://www.linkedin.com/in/YOUR" target="_blank" rel="noopener">LinkedIn</a>
        <a href="mailto:you@example.com">Email</a>
      </div>
    </div>
    <div class="mesh parallax" aria-hidden="true"></div>
    <div class="orb orb-1 parallax" aria-hidden="true"></div>
    <div class="orb orb-2 parallax" aria-hidden="true"></div>
  </section>

  <!-- Contact form -->
  <section class="section">
    <div class="container contact-inner">
      <form class="card reveal" id="contactForm" method="POST" action="https://formspree.io/f/YOUR-FORM-ID">
        <!-- If using Netlify instead, comment the action above and uncomment the line below -->
        <!-- <form class="card reveal" id="contactForm" method="POST" data-netlify="true" netlify-honeypot="bot-field" name="contact"> -->
        <h2 style="margin-top:0">Send a message</h2>

        <!-- honeypot (for Formspree too) -->
        <input type="text" name="bot-field" id="bot-field" style="display:none" tabindex="-1" autocomplete="off" />

        <label for="name">Your name</label>
        <input id="name" name="name" autocomplete="name" required placeholder="Ada Lovelace" />

        <label for="email">Email</label>
        <input id="email" name="email" type="email" autocomplete="email" required placeholder="you@example.com" />

        <label for="subject">Subject</label>
        <input id="subject" name="subject" placeholder="Let’s build a dashboard" />

        <label for="message">Message</label>
        <textarea id="message" name="message" rows="6" required placeholder="A short summary helps. Timelines, goals, any constraints…"></textarea>

        <div style="display:flex;gap:10px;align-items:center;margin-top:10px">
          <button class="btn primary pulse" type="submit">Send</button>
          <span class="caption" id="formNote">No spam — ever.</span>
        </div>

        <!-- Form status -->
        <p id="formStatus" class="caption" role="status" aria-live="polite" style="margin-top:10px"></p>
      </form>

      <aside class="card reveal">
        <h2 style="margin-top:0">Frequently asked</h2>
        <details class="reveal">
          <summary><strong>How fast can you start?</strong></summary>
          <p>For small features: 1–3 days. For larger projects we’ll plan milestones together.</p>
        </details>
        <details class="reveal">
          <summary><strong>What’s your typical stack?</strong></summary>
          <p>Python/Django on the backend; React/TypeScript on the frontend; Postgres/Redis; plus CI.</p>
        </details>
        <details class="reveal">
          <summary><strong>Do you do design?</strong></summary>
          <p>I enjoy UX polish and tasteful motion; for visual branding I collaborate with designers.</p>
        </details>

        <h3 style="margin-top:16px">Other ways to reach me</h3>
        <div class="social-links">
          <a href="mailto:you@example.com">Email</a>
          <a href="https://www.linkedin.com/in/YOUR" target="_blank" rel="noopener">LinkedIn</a>
          <a href="https://github.com/YOUR" target="_blank" rel="noopener">GitHub</a>
        </div>
      </aside>
    </div>
  </section>

</main>

<footer class="site-footer">
  <div class="footer-inner">
    <span>© <span id="year"></span> Karanjeet Singh</span>
    <a href="#top" class="btn back-to-top">↑ Top</a>
  </div>
</footer>

<script src="script.js"></script>
<script>
  // Friendly form UX (works with Formspree or Netlify)
  const f = document.getElementById('contactForm');
  const statusEl = document.getElementById('formStatus');
  const noteEl = document.getElementById('formNote');
  if (f) {
    f.addEventListener('submit', async (e) => {
      // basic honeypot
      if (document.getElementById('bot-field')?.value) {
        e.preventDefault(); return;
      }
      if (f.hasAttribute('data-netlify')) return; // let Netlify handle
      e.preventDefault();
      statusEl.textContent = "Sending…";
      try {
        const data = new FormData(f);
        const res = await fetch(f.action, { method: 'POST', body: data, headers: { 'Accept': 'application/json' } });
        if (res.ok) {
          statusEl.textContent = "Thanks! I’ll reply shortly.";
          noteEl.textContent = "Delivered ✔";
          f.reset();
        } else {
          statusEl.textContent = "Hmm, something went wrong. Email me directly instead.";
        }
      } catch {
        statusEl.textContent = "Network error. Please try again in a bit.";
      }
    });
  }
</script>
</body>
</html>
