<!DOCTYPE html>
<html lang="en" data-theme="dark">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Karanjeet Singh — Home</title>
  <meta name="description" content="Portfolio of Karanjeet Singh — projects, photography, and contact." />
  <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;600;700&family=Inter:wght@400;600&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="styles.css" />

    <!-- SEO & Social Sharing -->
    <link rel="canonical" href="https://YOUR-DOMAIN/PAGE.html">
    <meta property="og:type" content="website">
    <meta property="og:title" content="PAGE TITLE">
    <meta property="og:description" content="One-sentence summary of this page.">
    <meta property="og:image" content="https://YOUR-DOMAIN/assets/preview.jpg">
    <meta name="twitter:card" content="summary_large_image">

    <!-- JSON-LD: Person + Website -->
    <script type="application/ld+json">
    {
        "@context":"https://schema.org",
        "@type":"Person",
        "name":"Karanjeet Singh",
        "url":"https://YOUR-DOMAIN/",
        "sameAs":[
            "https://github.com/YOUR",
            "https://www.linkedin.com/in/YOUR"
        ]
    }
    </script>
</head>
<body>
<a class="skip-link" href="#content">Skip to content</a>

<header class="site-header">
  <a href="index.html" class="logo">KS</a>
  <nav class="nav" id="nav">
    <a class="magnetic" href="about.html">About</a>
    <a class="magnetic" href="projects.html">Projects</a>
    <a class="magnetic" href="photos.html">Photography</a>
    <a class="magnetic" href="contact.html">Contact</a>
  </nav>
  <div class="header-actions"><button class="btn-ico" id="themeToggle">🌓</button><button class="btn-ico" id="menuToggle">☰</button></div>
</header>

<main id="content">
  <section class="hero">
    <div class="container">
      <h1>Karanjeet Singh</h1>
      <p class="subhead">Computer Science student & aspiring Software Engineer building practical tools with clean UX — from REST APIs to AI-flavoured projects.</p>
      <p>
        <a class="btn primary pulse magnetic" href="projects.html">See my work</a>
        <a class="btn ghost magnetic" href="contact.html">Get in touch</a>
      </p>
      <div class="social-links">
            <a href="https://github.com/YOUR" target="_blank" rel="noopener">GitHub</a>
            <a href="https://www.linkedin.com/in/YOUR" target="_blank" rel="noopener">LinkedIn</a>
            <a href="mailto:you@example.com">Email</a>
        </div>
    </div>
    <div class="mesh parallax" aria-hidden="true"></div>
    <div class="orb orb-1 parallax" aria-hidden="true"></div>
    <div class="orb orb-2 parallax" aria-hidden="true"></div>
  </section>

  <section class="section about">
    <div class="container">
      <h2>About</h2>
      <p>I’m a Computer Science student at the University of Westminster. I enjoy shipping things that work and look good. Recently I’ve been building a <strong>Satellite Health Monitoring System</strong> and helping organise tech events with IEEE.</p>
      <ul class="highlights">
        <li>Interests: Applied AI, Robotics, Cyber Security, IoT</li>
        <li>Tools: Java, Python, Django, React, PostgreSQL</li>
        <li>Fun: Street photography, F1, café-hopping</li>
      </ul>
    </div>
  </section>

  <section class="section">
    <div class="container">
      <h2>Featured Projects</h2>
      <div class="grid cards">
        <a class="card magnetic" href="projects.html"><h3>Satellite Health Monitoring</h3><p>Telemetry + anomaly detection with an interactive dashboard.</p><span class="pill">ML</span> <span class="pill">Django</span> <span class="pill">React</span></a>
        <a class="card magnetic" href="projects.html"><h3>Real-Time Incident Dashboard</h3><p>Streaming pipeline and dashboards for SOC-style triage.</p><span class="pill">Kafka</span> <span class="pill">Python</span></a>
        <a class="card magnetic" href="projects.html"><h3>Smart Urban Mobility Optimiser</h3><p>Graph algorithms for route optimisation with live feeds.</p><span class="pill">Graphs</span> <span class="pill">Algorithms</span></a>
      </div>
    </div>
  </section>

  <section class="section photos">
    <div class="container">
      <h2>Photography</h2>
      <div class="masonry">
        <img src="https://picsum.photos/seed/ks1/1200/900" alt="Street photo 1">
        <img src="https://picsum.photos/seed/ks2/1200/900" alt="Street photo 2">
        <img src="https://picsum.photos/seed/ks3/1200/900" alt="Street photo 3">
        <img src="https://picsum.photos/seed/ks4/1200/900" alt="Street photo 4">
      </div>
      <p class="caption">A few favourites. More on my Instagram.</p>
    </div>
  </section>
</main>

<footer class="site-footer">
  <div class="footer-inner">
    <span>© <span id="year"></span> Karanjeet Singh</span>
    <a class="back-to-top" href="#top">Back to top ↑</a>
  </div>
</footer>

<script src="script.js"></script>
</body>
</html>
