<!DOCTYPE html>
<html lang="en" data-theme="dark">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Photography — Karanjeet Singh</title>
  <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;600;700&family=Inter:wght@400;600&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="styles.css" />
      <!-- SEO & Social Sharing -->
    <link rel="canonical" href="https://YOUR-DOMAIN/PAGE.html">
    <meta property="og:type" content="website">
    <meta property="og:title" content="PAGE TITLE">
    <meta property="og:description" content="One-sentence summary of this page.">
    <meta property="og:image" content="https://YOUR-DOMAIN/assets/preview.jpg">
    <meta name="twitter:card" content="summary_large_image">

    <!-- JSON-LD: Person + Website -->
    <script type="application/ld+json">
    {
        "@context":"https://schema.org",
        "@type":"Person",
        "name":"Karanjeet Singh",
        "url":"https://YOUR-DOMAIN/",
        "sameAs":[
            "https://github.com/YOUR",
            "https://www.linkedin.com/in/YOUR"
        ]
    }
    </script>
</head>
<body onload="initPhotosPage()">
<a class="skip-link" href="#content">Skip to content</a>

<header class="site-header">
  <a href="index.html" class="logo">KS</a>
  <nav class="nav" id="nav">
    <a class="magnetic" href="about.html">About</a>
    <a class="magnetic" href="projects.html">Projects</a>
    <a class="magnetic" href="photos.html">Photography</a>
    <a class="magnetic" href="contact.html">Contact</a>
  </nav>
  <div class="header-actions"><button class="btn-ico" id="themeToggle">🌓</button><button class="btn-ico" id="menuToggle">☰</button></div>
</header>

<main id="content">
  <section class="hero">
    <div class="container">
      <h1>Photography</h1>
      <p class="lede">Mostly street scenes, symmetry, and the odd reflection that makes me smile.</p>
      <div style="display:flex;gap:12px;flex-wrap:wrap;margin-top:10px">
        <select id="photoSort"><option value="featured">Featured</option><option value="new">Newest</option><option value="old">Oldest</option></select>
        <input id="photoSearch" placeholder="Search titles or tags…">
      </div>
    </div>
    <div class="mesh parallax" aria-hidden="true"></div>
    <div class="orb orb-1 parallax" aria-hidden="true"></div>
    <div class="orb orb-2 parallax" aria-hidden="true"></div>
  </section>

  <section class="section">
    <div class="container">
      <!-- Filter UI -->
      <div class="photo-filters">
        <button class="chip active" data-filter="all">All</button>
        <button class="chip" data-filter="portrait">Portrait</button>
        <button class="chip" data-filter="landscape">Landscape</button>
        <button class="chip" data-filter="events">Events</button>
      </div>

      <div class="masonry photo-grid" id="photoGrid">
        <img data-title="Neon Alley" data-tags="night street" data-date="2025-06-10" data-category="events" src="https://picsum.photos/seed/p1/1200/900" alt="Neon alley">
        <img data-title="Quiet Crossing" data-tags="day street symmetry" data-date="2025-04-03" data-category="landscape" src="https://picsum.photos/seed/p2/1200/900" alt="Crossing">
        <img data-title="Blue Hour" data-tags="night reflection" data-date="2025-05-22" data-category="portrait" src="https://picsum.photos/seed/p3/1200/900" alt="Blue hour">
        <img data-title="Rain Lines" data-tags="rain reflection" data-date="2025-03-01" data-category="events" src="https://picsum.photos/seed/p4/1200/900" alt="Rain lines">
        <img data-title="Tunnel Light" data-tags="symmetry architecture" data-date="2025-07-01" data-category="landscape" src="https://picsum.photos/seed/p5/1200/900" alt="Tunnel">
        <img data-title="Coffee Steam" data-tags="cafe candid" data-date="2025-02-11" data-category="portrait" src="https://picsum.photos/seed/p6/1200/900" alt="Coffee">
      </div>
      <p class="caption">Tip: click images to view in a new tab.</p>
    </div>
  </section>
</main>

<footer class="site-footer">
  <div class="footer-inner">
    <span>© <span id="year"></span> Karanjeet Singh</span>
    <a class="back-to-top" href="#top">Back to top ↑</a>
  </div>
</footer>

<script src="script.js"></script>
</body>
</html>
