<!DOCTYPE html>
<html lang="en" data-theme="dark">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Projects — Karanjeet Singh</title>
  <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;600;700&family=Inter:wght@400;600&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="styles.css" />
      <!-- SEO & Social Sharing -->
    <link rel="canonical" href="https://YOUR-DOMAIN/PAGE.html">
    <meta property="og:type" content="website">
    <meta property="og:title" content="PAGE TITLE">
    <meta property="og:description" content="One-sentence summary of this page.">
    <meta property="og:image" content="https://YOUR-DOMAIN/assets/preview.jpg">
    <meta name="twitter:card" content="summary_large_image">

    <!-- JSON-LD: Person + Website -->
    <script type="application/ld+json">
    {
        "@context":"https://schema.org",
        "@type":"Person",
        "name":"Karanjeet Singh",
        "url":"https://YOUR-DOMAIN/",
        "sameAs":[
            "https://github.com/YOUR",
            "https://www.linkedin.com/in/YOUR"
        ]
    }
    </script>
</head>
<body onload="initProjectsPage()">
<a class="skip-link" href="#content">Skip to content</a>

<header class="site-header">
  <a href="index.html" class="logo">KS</a>
  <nav class="nav" id="nav">
    <a class="magnetic" href="about.html">About</a>
    <a class="magnetic" href="projects.html">Projects</a>
    <a class="magnetic" href="photos.html">Photography</a>
    <a class="magnetic" href="contact.html">Contact</a>
  </nav>
  <div class="header-actions"><button class="btn-ico" id="themeToggle">🌓</button><button class="btn-ico" id="menuToggle">☰</button></div>
</header>

<main id="content">
  <section class="hero">
    <div class="container">
      <h1>Projects</h1>
      <p class="lede">A curated set of things I’ve built — from ML prototypes to usable tools with tidy UX.</p>
    </div>
    <div class="mesh parallax" aria-hidden="true"></div>
    <div class="orb orb-1 parallax" aria-hidden="true"></div>
    <div class="orb orb-2 parallax" aria-hidden="true"></div>
  </section>

  <section class="section" style="padding-top:22px">
    <div class="container" style="display:grid;grid-template-columns:1fr auto auto;gap:14px;align-items:center;border-bottom:1px solid var(--border);padding-bottom:14px">
      <div><input id="search" type="search" placeholder="Search by title, stack, or description…"></div>
      <div style="display:flex;gap:8px;flex-wrap:wrap;justify-content:flex-end">
        <button class="chip active" data-filter="all">All</button>
        <button class="chip" data-filter="ml">ML/AI</button>
        <button class="chip" data-filter="web">Web</button>
        <button class="chip" data-filter="systems">Systems</button>
        <button class="chip" data-filter="security">Security</button>
        <button class="chip" data-filter="robotics">Robotics</button>
      </div>
      <div><select id="sort"><option value="featured">Featured</option><option value="recent">Most recent</option><option value="alpha">A → Z</option></select></div>
    </div>
  </section>

  <section class="section">
    <div class="container projects-grid" id="grid">
      <article class="card project-card magnetic" data-tags="ml web" data-date="2025-06-17" data-title="Satellite Health Monitoring">
        <div class="thumb"><img src="https://picsum.photos/seed/sat/800/600" alt="Satellite dashboard"></div>
        <div class="content"><h2>Satellite Health Monitoring</h2><p>Simulated telemetry and anomaly detection with live dashboard and alerts.</p><p><span class="pill">Python</span> <span class="pill">Django</span> <span class="pill">React</span> <span class="pill">ML</span></p></div>
        <div class="card-footer"><a class="btn primary pulse magnetic" href="case-study.html">Case study</a><a class="btn ghost magnetic" href="#" target="_blank">Source</a></div>
      </article>

      <article class="card project-card magnetic" data-tags="security web" data-date="2025-07-09" data-title="Real-Time Incident Dashboard">
        <div class="thumb"><img src="https://picsum.photos/seed/incident/800/600" alt="Incident dashboard"></div>
        <div class="content"><h2>Real-Time Incident Dashboard</h2><p>Streaming pipeline and dashboards for SOC-style triage, alerting, and playbooks.</p><p><span class="pill">Kafka</span> <span class="pill">Flask</span> <span class="pill">WebSockets</span></p></div>
        <div class="card-footer"><a class="btn primary magnetic" href="#" target="_blank">Case study</a><a class="btn ghost magnetic" href="#" target="_blank">Source</a></div>
      </article>

      <article class="card project-card magnetic" data-tags="systems web" data-date="2025-05-21" data-title="Smart Urban Mobility Optimiser">
        <div class="thumb"><img src="https://picsum.photos/seed/mobility/800/600" alt="Mobility optimiser"></div>
        <div class="content"><h2>Smart Urban Mobility Optimiser</h2><p>Graph algorithms for route optimisation with real-time feeds and constraints.</p><p><span class="pill">Graphs</span> <span class="pill">Algorithms</span> <span class="pill">Node</span></p></div>
        <div class="card-footer"><a class="btn primary magnetic" href="#" target="_blank">Case study</a><a class="btn ghost magnetic" href="#" target="_blank">Source</a></div>
      </article>

      <article class="card project-card magnetic" data-tags="robotics systems" data-date="2025-04-02" data-title="Applied Robotics Demos">
        <div class="thumb"><img src="https://picsum.photos/seed/robot/800/600" alt="Robotics demo"></div>
        <div class="content"><h2>Applied Robotics Demos</h2><p>Pose, transforms, and control experiments with simulation and visualisation.</p><p><span class="pill">Python</span> <span class="pill">ROS</span> <span class="pill">Sim</span></p></div>
        <div class="card-footer"><a class="btn primary magnetic" href="#" target="_blank">Case study</a><a class="btn ghost magnetic" href="#" target="_blank">Source</a></div>
      </article>
    </div>

    <div class="container caption" id="empty" hidden>No projects match your search/filters. Try clearing filters or a different keyword.</div>
  </section>
</main>

<footer class="site-footer">
  <div class="footer-inner">
    <span>© <span id="year"></span> Karanjeet Singh</span>
    <a class="back-to-top" href="#top">Back to top ↑</a>
  </div>
</footer>

<script src="script.js"></script>
</body>
</html>
